organizational_units = {
    "parent1" = {
        child_ous = [
            "child1",
            "child2"
        ]
    }

    "parent2" = {
        child_ous = [
            "child3",
            "child4"
        ]
    }

    "parent3" = {
    }
}


accounts = [
    {
        account_name   = "t1"
        account_email  = "tetehjej@gmail.com"
        ou_name        = "child2"
    },
    {
        account_name   = "t2"
        account_email  = "hjejtete@gmail.com"
        ou_name        = "parent3"
    },
     {
        account_name   = "t3"
        account_email  = "ssasasasasa1111@gmail.com"
    }
]